run_accession	experiment_accession	submission_accession	scientific_name	instrument_model	library_name	study_title	study_alias	fastq_ftp	sample_alias	sample_accession
SRR24040929	SRX19843024	SRA1614351	Vulpes pallida	Illumina NovaSeq 6000	1001	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/029/SRR24040929/SRR24040929_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/029/SRR24040929/SRR24040929_2.fastq.gz	1001	SAMN34035551
SRR24040930	SRX19843023	SRA1614351	Vulpes zerda	Illumina NovaSeq 6000	VZ07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/030/SRR24040930/SRR24040930_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/030/SRR24040930/SRR24040930_2.fastq.gz	VZ07	SAMN34035626
SRR24040938	SRX19843015	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV10	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/038/SRR24040938/SRR24040938_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/038/SRR24040938/SRR24040938_2.fastq.gz	VV10	SAMN34035619
SRR24040940	SRX19843013	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/040/SRR24040940/SRR24040940_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/040/SRR24040940/SRR24040940_2.fastq.gz	VV05	SAMN34035617
SRR24040942	SRX19843011	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/042/SRR24040942/SRR24040942_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/042/SRR24040942/SRR24040942_2.fastq.gz	VV03	SAMN34035615
SRR24040943	SRX19843010	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV02	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/043/SRR24040943/SRR24040943_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/043/SRR24040943/SRR24040943_2.fastq.gz	VV02	SAMN34035614
SRR24040950	SRX19843003	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR10	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/050/SRR24040950/SRR24040950_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/050/SRR24040950/SRR24040950_2.fastq.gz	VR10	SAMN34035608
SRR24040953	SRX19843000	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/053/SRR24040953/SRR24040953_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/053/SRR24040953/SRR24040953_2.fastq.gz	VR07	SAMN34035605
SRR24040955	SRX19842998	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/055/SRR24040955/SRR24040955_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/055/SRR24040955/SRR24040955_2.fastq.gz	VR05	SAMN34035603
SRR24040957	SRX19842996	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	785	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/057/SRR24040957/SRR24040957_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/057/SRR24040957/SRR24040957_2.fastq.gz	785	SAMN34035548
SRR24040958	SRX19842995	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/058/SRR24040958/SRR24040958_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/058/SRR24040958/SRR24040958_2.fastq.gz	VR03	SAMN34035601
SRR24040960	SRX19842993	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR01	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/060/SRR24040960/SRR24040960_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/060/SRR24040960/SRR24040960_2.fastq.gz	VR01	SAMN34035599
SRR24040961	SRX19842992	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	13451	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/061/SRR24040961/SRR24040961_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/061/SRR24040961/SRR24040961_2.fastq.gz	13451	SAMN34035598
SRR24040964	SRX19842989	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	11470	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/064/SRR24040964/SRR24040964_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/064/SRR24040964/SRR24040964_2.fastq.gz	11470	SAMN34035595
SRR24040969	SRX19842984	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	10608	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/069/SRR24040969/SRR24040969_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/069/SRR24040969/SRR24040969_2.fastq.gz	10608	SAMN34035591
SRR24040974	SRX19842979	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	9055	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/074/SRR24040974/SRR24040974_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/074/SRR24040974/SRR24040974_2.fastq.gz	9055	SAMN34035586
SRR24040982	SRX19842971	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8047	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/082/SRR24040982/SRR24040982_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/082/SRR24040982/SRR24040982_2.fastq.gz	8047	SAMN34035579
SRR24040983	SRX19842970	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8030	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/083/SRR24040983/SRR24040983_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/083/SRR24040983/SRR24040983_2.fastq.gz	8030	SAMN34035578
SRR24040990	SRX19842963	SRA1614351	Vulpes pallida	Illumina NovaSeq 6000	468	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/090/SRR24040990/SRR24040990_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/090/SRR24040990/SRR24040990_2.fastq.gz	468	SAMN34035545
SRR24040993	SRX19842960	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	6010	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/093/SRR24040993/SRR24040993_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/093/SRR24040993/SRR24040993_2.fastq.gz	6010	SAMN34035569
SRR24041002	SRX19842951	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	3643	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/002/SRR24041002/SRR24041002_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/002/SRR24041002/SRR24041002_2.fastq.gz	3643	SAMN34035561
SRR24041003	SRX19842950	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	3642	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/003/SRR24041003/SRR24041003_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/003/SRR24041003/SRR24041003_2.fastq.gz	3642	SAMN34035560
SRR24041004	SRX19842949	SRA1614351	Vulpes pallida	Illumina NovaSeq 6000	3483	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/004/SRR24041004/SRR24041004_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/004/SRR24041004/SRR24041004_2.fastq.gz	3483	SAMN34035559
SRR24041007	SRX19842946	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	2790	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/007/SRR24041007/SRR24041007_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/007/SRR24041007/SRR24041007_2.fastq.gz	2790	SAMN34035556
SRR24041008	SRX19842945	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	2782	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/008/SRR24041008/SRR24041008_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/008/SRR24041008/SRR24041008_2.fastq.gz	2782	SAMN34035555
SRR24041009	SRX19842944	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	1515	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/009/SRR24041009/SRR24041009_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/009/SRR24041009/SRR24041009_2.fastq.gz	1515	SAMN34035554
SRR24041013	SRX19842940	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	84	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/013/SRR24041013/SRR24041013_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/013/SRR24041013/SRR24041013_2.fastq.gz	84	SAMN34035542
SRR24067060	SRX19868346	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR11	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/060/SRR24067060/SRR24067060_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/060/SRR24067060/SRR24067060_2.fastq.gz	VR11	SAMN34035609
SRR24067061	SRX19868345	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR10	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/061/SRR24067061/SRR24067061_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/061/SRR24067061/SRR24067061_2.fastq.gz	VR10	SAMN34035608
SRR24067062	SRX19868344	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR09	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/062/SRR24067062/SRR24067062_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/062/SRR24067062/SRR24067062_2.fastq.gz	VR09	SAMN34035607
SRR24067063	SRX19868343	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR08	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/063/SRR24067063/SRR24067063_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/063/SRR24067063/SRR24067063_2.fastq.gz	VR08	SAMN34035606
SRR24067064	SRX19868342	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/064/SRR24067064/SRR24067064_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/064/SRR24067064/SRR24067064_2.fastq.gz	VR07	SAMN34035605
SRR24067068	SRX19868338	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR04	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/068/SRR24067068/SRR24067068_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/068/SRR24067068/SRR24067068_2.fastq.gz	VR04	SAMN34035602
SRR24067072	SRX19868334	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	12238	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/072/SRR24067072/SRR24067072_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/072/SRR24067072/SRR24067072_2.fastq.gz	12238	SAMN34035597
SRR24067075	SRX19868331	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	11469	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/075/SRR24067075/SRR24067075_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/075/SRR24067075/SRR24067075_2.fastq.gz	11469	SAMN34035594
SRR24067076	SRX19868330	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	11466	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/076/SRR24067076/SRR24067076_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/076/SRR24067076/SRR24067076_2.fastq.gz	11466	SAMN34035593
SRR24067077	SRX19868329	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	707	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/077/SRR24067077/SRR24067077_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/077/SRR24067077/SRR24067077_2.fastq.gz	707	SAMN34035547
SRR24067080	SRX19868326	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	10476	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/080/SRR24067080/SRR24067080_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/080/SRR24067080/SRR24067080_2.fastq.gz	10476	SAMN34035590
SRR24067087	SRX19868319	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8522	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/087/SRR24067087/SRR24067087_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/087/SRR24067087/SRR24067087_2.fastq.gz	8522	SAMN34035582
SRR24067088	SRX19868318	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	542	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/088/SRR24067088/SRR24067088_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/088/SRR24067088/SRR24067088_2.fastq.gz	542	SAMN34035546
SRR24067089	SRX19868317	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8079	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/089/SRR24067089/SRR24067089_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/089/SRR24067089/SRR24067089_2.fastq.gz	8079	SAMN34035581
SRR24067091	SRX19868315	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8047	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/091/SRR24067091/SRR24067091_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/091/SRR24067091/SRR24067091_2.fastq.gz	8047	SAMN34035579
SRR24067094	SRX19868312	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	7367	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/094/SRR24067094/SRR24067094_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/094/SRR24067094/SRR24067094_2.fastq.gz	7367	SAMN34035576
SRR24067097	SRX19868309	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	6824	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/097/SRR24067097/SRR24067097_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/097/SRR24067097/SRR24067097_2.fastq.gz	6824	SAMN34035573
SRR24067099	SRX19868307	SRA1615770	Vulpes pallida	Illumina NovaSeq 6000	468	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/099/SRR24067099/SRR24067099_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/099/SRR24067099/SRR24067099_2.fastq.gz	468	SAMN34035545
SRR24067101	SRX19868305	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	6588	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/001/SRR24067101/SRR24067101_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/001/SRR24067101/SRR24067101_2.fastq.gz	6588	SAMN34035570
SRR24067102	SRX19868304	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	6010	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/002/SRR24067102/SRR24067102_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/002/SRR24067102/SRR24067102_2.fastq.gz	6010	SAMN34035569
SRR24067104	SRX19868302	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	5706	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/004/SRR24067104/SRR24067104_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/004/SRR24067104/SRR24067104_2.fastq.gz	5706	SAMN34035567
SRR24067105	SRX19868301	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	5705	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/005/SRR24067105/SRR24067105_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/005/SRR24067105/SRR24067105_2.fastq.gz	5705	SAMN34035566
SRR24067109	SRX19868297	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	4964	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/009/SRR24067109/SRR24067109_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/009/SRR24067109/SRR24067109_2.fastq.gz	4964	SAMN34035562
SRR24067113	SRX19868293	SRA1615770	Vulpes pallida	Illumina NovaSeq 6000	3483	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/013/SRR24067113/SRR24067113_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/013/SRR24067113/SRR24067113_2.fastq.gz	3483	SAMN34035559
SRR24067114	SRX19868292	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	3213	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/014/SRR24067114/SRR24067114_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/014/SRR24067114/SRR24067114_2.fastq.gz	3213	SAMN34035558
SRR24067115	SRX19868291	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	2794	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/015/SRR24067115/SRR24067115_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/015/SRR24067115/SRR24067115_2.fastq.gz	2794	SAMN34035557
SRR24067116	SRX19868290	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	2790	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/016/SRR24067116/SRR24067116_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/016/SRR24067116/SRR24067116_2.fastq.gz	2790	SAMN34035556
SRR24067118	SRX19868288	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	1515	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/018/SRR24067118/SRR24067118_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/018/SRR24067118/SRR24067118_2.fastq.gz	1515	SAMN34035554
SRR24067121	SRX19868285	SRA1615770	Vulpes zerda	Illumina NovaSeq 6000	VZ05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/021/SRR24067121/SRR24067121_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/021/SRR24067121/SRR24067121_2.fastq.gz	VZ05	SAMN34035625
SRR24067123	SRX19868283	SRA1615770	Vulpes pallida	Illumina NovaSeq 6000	968	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/023/SRR24067123/SRR24067123_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/023/SRR24067123/SRR24067123_2.fastq.gz	968	SAMN34035550
SRR24067125	SRX19868281	SRA1615770	Vulpes zerda	Illumina NovaSeq 6000	VZ01	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/025/SRR24067125/SRR24067125_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/025/SRR24067125/SRR24067125_2.fastq.gz	VZ01	SAMN34035622
SRR24067126	SRX19868280	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV12	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/026/SRR24067126/SRR24067126_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/026/SRR24067126/SRR24067126_2.fastq.gz	VV12	SAMN34035621
SRR24067128	SRX19868278	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV10	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/028/SRR24067128/SRR24067128_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/028/SRR24067128/SRR24067128_2.fastq.gz	VV10	SAMN34035619
SRR24067132	SRX19868274	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/032/SRR24067132/SRR24067132_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/032/SRR24067132/SRR24067132_2.fastq.gz	VV03	SAMN34035615
SRR24067134	SRX19868272	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	795	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/034/SRR24067134/SRR24067134_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/034/SRR24067134/SRR24067134_2.fastq.gz	795	SAMN34035549
SRR24067135	SRX19868271	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	1446	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/035/SRR24067135/SRR24067135_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/035/SRR24067135/SRR24067135_2.fastq.gz	1446	SAMN34035553
SRR24067138	SRX19868268	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	84	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/038/SRR24067138/SRR24067138_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/038/SRR24067138/SRR24067138_2.fastq.gz	84	SAMN34035542
SRR24070357	SRX19871509	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/057/SRR24070357/SRR24070357_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/057/SRR24070357/SRR24070357_2.fastq.gz	VV03	SAMN34035615
SRR24070358	SRX19871508	SRA1615875	Vulpes rueppellii	HiSeq X Ten	VR11	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/058/SRR24070358/SRR24070358_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/058/SRR24070358/SRR24070358_2.fastq.gz	VR11	SAMN34035609
SRR24040934	SRX19843019	SRA1614351	Vulpes zerda	Illumina NovaSeq 6000	VZ01	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/034/SRR24040934/SRR24040934_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/034/SRR24040934/SRR24040934_2.fastq.gz	VZ01	SAMN34035622
SRR24040935	SRX19843018	SRA1614351	Vulpes pallida	Illumina NovaSeq 6000	968	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/035/SRR24040935/SRR24040935_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/035/SRR24040935/SRR24040935_2.fastq.gz	968	SAMN34035550
SRR24040947	SRX19843006	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR13	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/047/SRR24040947/SRR24040947_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/047/SRR24040947/SRR24040947_2.fastq.gz	VR13	SAMN34035611
SRR24040948	SRX19843005	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR12	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/048/SRR24040948/SRR24040948_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/048/SRR24040948/SRR24040948_2.fastq.gz	VR12	SAMN34035610
SRR24040951	SRX19843002	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR09	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/051/SRR24040951/SRR24040951_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/051/SRR24040951/SRR24040951_2.fastq.gz	VR09	SAMN34035607
SRR24040952	SRX19843001	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR08	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/052/SRR24040952/SRR24040952_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/052/SRR24040952/SRR24040952_2.fastq.gz	VR08	SAMN34035606
SRR24040956	SRX19842997	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR04	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/056/SRR24040956/SRR24040956_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/056/SRR24040956/SRR24040956_2.fastq.gz	VR04	SAMN34035602
SRR24040962	SRX19842991	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	12238	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/062/SRR24040962/SRR24040962_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/062/SRR24040962/SRR24040962_2.fastq.gz	12238	SAMN34035597
SRR24040965	SRX19842988	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	11469	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/065/SRR24040965/SRR24040965_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/065/SRR24040965/SRR24040965_2.fastq.gz	11469	SAMN34035594
SRR24040966	SRX19842987	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	11466	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/066/SRR24040966/SRR24040966_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/066/SRR24040966/SRR24040966_2.fastq.gz	11466	SAMN34035593
SRR24040968	SRX19842985	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	707	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/068/SRR24040968/SRR24040968_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/068/SRR24040968/SRR24040968_2.fastq.gz	707	SAMN34035547
SRR24040970	SRX19842983	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	10476	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/070/SRR24040970/SRR24040970_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/070/SRR24040970/SRR24040970_2.fastq.gz	10476	SAMN34035590
SRR24040975	SRX19842978	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	9053	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/075/SRR24040975/SRR24040975_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/075/SRR24040975/SRR24040975_2.fastq.gz	9053	SAMN34035585
SRR24040977	SRX19842976	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8645	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/077/SRR24040977/SRR24040977_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/077/SRR24040977/SRR24040977_2.fastq.gz	8645	SAMN34035583
SRR24040978	SRX19842975	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8522	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/078/SRR24040978/SRR24040978_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/078/SRR24040978/SRR24040978_2.fastq.gz	8522	SAMN34035582
SRR24040979	SRX19842974	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	542	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/079/SRR24040979/SRR24040979_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/079/SRR24040979/SRR24040979_2.fastq.gz	542	SAMN34035546
SRR24040980	SRX19842973	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8079	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/080/SRR24040980/SRR24040980_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/080/SRR24040980/SRR24040980_2.fastq.gz	8079	SAMN34035581
SRR24040985	SRX19842968	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	7367	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/085/SRR24040985/SRR24040985_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/085/SRR24040985/SRR24040985_2.fastq.gz	7367	SAMN34035576
SRR24040986	SRX19842967	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	7024	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/086/SRR24040986/SRR24040986_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/086/SRR24040986/SRR24040986_2.fastq.gz	7024	SAMN34035575
SRR24040987	SRX19842966	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	6891	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/087/SRR24040987/SRR24040987_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/087/SRR24040987/SRR24040987_2.fastq.gz	6891	SAMN34035574
SRR24040988	SRX19842965	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	6824	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/088/SRR24040988/SRR24040988_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/088/SRR24040988/SRR24040988_2.fastq.gz	6824	SAMN34035573
SRR24040992	SRX19842961	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	6588	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/092/SRR24040992/SRR24040992_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/092/SRR24040992/SRR24040992_2.fastq.gz	6588	SAMN34035570
SRR24040994	SRX19842959	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	5710	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/094/SRR24040994/SRR24040994_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/094/SRR24040994/SRR24040994_2.fastq.gz	5710	SAMN34035568
SRR24040997	SRX19842956	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	5704	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/097/SRR24040997/SRR24040997_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/097/SRR24040997/SRR24040997_2.fastq.gz	5704	SAMN34035565
SRR24040999	SRX19842954	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	5627	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/099/SRR24040999/SRR24040999_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/099/SRR24040999/SRR24040999_2.fastq.gz	5627	SAMN34035563
SRR24041006	SRX19842947	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	2794	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/006/SRR24041006/SRR24041006_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/006/SRR24041006/SRR24041006_2.fastq.gz	2794	SAMN34035557
SRR24041012	SRX19842941	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	131	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/012/SRR24041012/SRR24041012_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/012/SRR24041012/SRR24041012_2.fastq.gz	131	SAMN34035543
SRR24067056	SRX19868350	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV01	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/056/SRR24067056/SRR24067056_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/056/SRR24067056/SRR24067056_2.fastq.gz	VV01	SAMN34035613
SRR24067058	SRX19868348	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR13	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/058/SRR24067058/SRR24067058_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/058/SRR24067058/SRR24067058_2.fastq.gz	VR13	SAMN34035611
SRR24067059	SRX19868347	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR12	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/059/SRR24067059/SRR24067059_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/059/SRR24067059/SRR24067059_2.fastq.gz	VR12	SAMN34035610
SRR24067065	SRX19868341	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR06	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/065/SRR24067065/SRR24067065_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/065/SRR24067065/SRR24067065_2.fastq.gz	VR06	SAMN34035604
SRR24067066	SRX19868340	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	785	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/066/SRR24067066/SRR24067066_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/066/SRR24067066/SRR24067066_2.fastq.gz	785	SAMN34035548
SRR24067071	SRX19868335	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	13451	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/071/SRR24067071/SRR24067071_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/071/SRR24067071/SRR24067071_2.fastq.gz	13451	SAMN34035598
SRR24067074	SRX19868332	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	11470	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/074/SRR24067074/SRR24067074_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/074/SRR24067074/SRR24067074_2.fastq.gz	11470	SAMN34035595
SRR24067078	SRX19868328	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	11464	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/078/SRR24067078/SRR24067078_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/078/SRR24067078/SRR24067078_2.fastq.gz	11464	SAMN34035592
SRR24067079	SRX19868327	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	10608	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/079/SRR24067079/SRR24067079_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/079/SRR24067079/SRR24067079_2.fastq.gz	10608	SAMN34035591
SRR24067081	SRX19868325	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	10470	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/081/SRR24067081/SRR24067081_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/081/SRR24067081/SRR24067081_2.fastq.gz	10470	SAMN34035589
SRR24067083	SRX19868323	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	10185	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/083/SRR24067083/SRR24067083_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/083/SRR24067083/SRR24067083_2.fastq.gz	10185	SAMN34035587
SRR24067085	SRX19868321	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8953	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/085/SRR24067085/SRR24067085_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/085/SRR24067085/SRR24067085_2.fastq.gz	8953	SAMN34035584
SRR24067086	SRX19868320	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8645	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/086/SRR24067086/SRR24067086_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/086/SRR24067086/SRR24067086_2.fastq.gz	8645	SAMN34035583
SRR24067090	SRX19868316	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8050	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/090/SRR24067090/SRR24067090_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/090/SRR24067090/SRR24067090_2.fastq.gz	8050	SAMN34035580
SRR24067096	SRX19868310	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	6891	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/096/SRR24067096/SRR24067096_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/096/SRR24067096/SRR24067096_2.fastq.gz	6891	SAMN34035574
SRR24067100	SRX19868306	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	6589	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/000/SRR24067100/SRR24067100_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/000/SRR24067100/SRR24067100_2.fastq.gz	6589	SAMN34035571
SRR24067103	SRX19868303	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	5710	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/003/SRR24067103/SRR24067103_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/003/SRR24067103/SRR24067103_2.fastq.gz	5710	SAMN34035568
SRR24067108	SRX19868298	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	5627	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/008/SRR24067108/SRR24067108_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/008/SRR24067108/SRR24067108_2.fastq.gz	5627	SAMN34035563
SRR24067110	SRX19868296	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	305	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/010/SRR24067110/SRR24067110_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/010/SRR24067110/SRR24067110_2.fastq.gz	305	SAMN34035544
SRR24067112	SRX19868294	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	3642	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/012/SRR24067112/SRR24067112_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/012/SRR24067112/SRR24067112_2.fastq.gz	3642	SAMN34035560
SRR24067117	SRX19868289	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	2782	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/017/SRR24067117/SRR24067117_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/017/SRR24067117/SRR24067117_2.fastq.gz	2782	SAMN34035555
SRR24067122	SRX19868284	SRA1615770	Vulpes zerda	Illumina NovaSeq 6000	VZ03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/022/SRR24067122/SRR24067122_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/022/SRR24067122/SRR24067122_2.fastq.gz	VZ03	SAMN34035624
SRR24067124	SRX19868282	SRA1615770	Vulpes zerda	Illumina NovaSeq 6000	VZ02	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/024/SRR24067124/SRR24067124_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/024/SRR24067124/SRR24067124_2.fastq.gz	VZ02	SAMN34035623
SRR24067130	SRX19868276	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/030/SRR24067130/SRR24067130_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/030/SRR24067130/SRR24067130_2.fastq.gz	VV05	SAMN34035617
SRR24067136	SRX19868270	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	1092	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/036/SRR24067136/SRR24067136_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/036/SRR24067136/SRR24067136_2.fastq.gz	1092	SAMN34035552
SRR24070352	SRX19871514	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV14_Asturias1	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/052/SRR24070352/SRR24070352_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/052/SRR24070352/SRR24070352_2.fastq.gz	VV14_Asturias1	SAMN34074030
SRR24070354	SRX19871512	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV10_Vv3373	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/054/SRR24070354/SRR24070354_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/054/SRR24070354/SRR24070354_2.fastq.gz	VV10_Vv3373	SAMN34074028
SRR24070355	SRX19871511	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV09_Vv4749	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/055/SRR24070355/SRR24070355_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/055/SRR24070355/SRR24070355_2.fastq.gz	VV09_Vv4749	SAMN34074027
SRR24070356	SRX19871510	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/056/SRR24070356/SRR24070356_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/056/SRR24070356/SRR24070356_2.fastq.gz	VV05	SAMN34035617
SRR24070359	SRX19871507	SRA1615875	Vulpes rueppellii	HiSeq X Ten	VR09	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/059/SRR24070359/SRR24070359_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/059/SRR24070359/SRR24070359_2.fastq.gz	VR09	SAMN34035607
SRR24070362	SRX19871504	SRA1615875	Vulpes rueppellii	HiSeq X Ten	VR03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/062/SRR24070362/SRR24070362_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/062/SRR24070362/SRR24070362_2.fastq.gz	VR03	SAMN34035601
SRR24040931	SRX19843022	SRA1614351	Vulpes zerda	Illumina NovaSeq 6000	VZ05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/031/SRR24040931/SRR24040931_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/031/SRR24040931/SRR24040931_2.fastq.gz	VZ05	SAMN34035625
SRR24040932	SRX19843021	SRA1614351	Vulpes zerda	Illumina NovaSeq 6000	VZ03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/032/SRR24040932/SRR24040932_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/032/SRR24040932/SRR24040932_2.fastq.gz	VZ03	SAMN34035624
SRR24040933	SRX19843020	SRA1614351	Vulpes zerda	Illumina NovaSeq 6000	VZ02	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/033/SRR24040933/SRR24040933_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/033/SRR24040933/SRR24040933_2.fastq.gz	VZ02	SAMN34035623
SRR24040936	SRX19843017	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV12	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/036/SRR24040936/SRR24040936_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/036/SRR24040936/SRR24040936_2.fastq.gz	VV12	SAMN34035621
SRR24040937	SRX19843016	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV11	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/037/SRR24040937/SRR24040937_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/037/SRR24040937/SRR24040937_2.fastq.gz	VV11	SAMN34035620
SRR24040939	SRX19843014	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/039/SRR24040939/SRR24040939_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/039/SRR24040939/SRR24040939_2.fastq.gz	VV07	SAMN34035618
SRR24040941	SRX19843012	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV04	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/041/SRR24040941/SRR24040941_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/041/SRR24040941/SRR24040941_2.fastq.gz	VV04	SAMN34035616
SRR24040944	SRX19843009	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	VV01	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/044/SRR24040944/SRR24040944_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/044/SRR24040944/SRR24040944_2.fastq.gz	VV01	SAMN34035613
SRR24040945	SRX19843008	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR14	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/045/SRR24040945/SRR24040945_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/045/SRR24040945/SRR24040945_2.fastq.gz	VR14	SAMN34035612
SRR24040946	SRX19843007	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	795	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/046/SRR24040946/SRR24040946_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/046/SRR24040946/SRR24040946_2.fastq.gz	795	SAMN34035549
SRR24040949	SRX19843004	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR11	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/049/SRR24040949/SRR24040949_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/049/SRR24040949/SRR24040949_2.fastq.gz	VR11	SAMN34035609
SRR24040954	SRX19842999	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR06	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/054/SRR24040954/SRR24040954_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/054/SRR24040954/SRR24040954_2.fastq.gz	VR06	SAMN34035604
SRR24040959	SRX19842994	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	VR02	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/059/SRR24040959/SRR24040959_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/059/SRR24040959/SRR24040959_2.fastq.gz	VR02	SAMN34035600
SRR24040963	SRX19842990	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	12146	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/063/SRR24040963/SRR24040963_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/063/SRR24040963/SRR24040963_2.fastq.gz	12146	SAMN34035596
SRR24040967	SRX19842986	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	11464	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/067/SRR24040967/SRR24040967_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/067/SRR24040967/SRR24040967_2.fastq.gz	11464	SAMN34035592
SRR24040971	SRX19842982	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	10470	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/071/SRR24040971/SRR24040971_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/071/SRR24040971/SRR24040971_2.fastq.gz	10470	SAMN34035589
SRR24040972	SRX19842981	SRA1614351	Vulpes pallida	Illumina NovaSeq 6000	10358	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/072/SRR24040972/SRR24040972_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/072/SRR24040972/SRR24040972_2.fastq.gz	10358	SAMN34035588
SRR24040973	SRX19842980	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	10185	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/073/SRR24040973/SRR24040973_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/073/SRR24040973/SRR24040973_2.fastq.gz	10185	SAMN34035587
SRR24040976	SRX19842977	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8953	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/076/SRR24040976/SRR24040976_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/076/SRR24040976/SRR24040976_2.fastq.gz	8953	SAMN34035584
SRR24040981	SRX19842972	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	8050	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/081/SRR24040981/SRR24040981_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/081/SRR24040981/SRR24040981_2.fastq.gz	8050	SAMN34035580
SRR24040984	SRX19842969	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	7902	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/084/SRR24040984/SRR24040984_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/084/SRR24040984/SRR24040984_2.fastq.gz	7902	SAMN34035577
SRR24040989	SRX19842964	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	6820	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/089/SRR24040989/SRR24040989_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/089/SRR24040989/SRR24040989_2.fastq.gz	6820	SAMN34035572
SRR24040991	SRX19842962	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	6589	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/091/SRR24040991/SRR24040991_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/091/SRR24040991/SRR24040991_2.fastq.gz	6589	SAMN34035571
SRR24040995	SRX19842958	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	5706	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/095/SRR24040995/SRR24040995_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/095/SRR24040995/SRR24040995_2.fastq.gz	5706	SAMN34035567
SRR24040996	SRX19842957	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	5705	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/096/SRR24040996/SRR24040996_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/096/SRR24040996/SRR24040996_2.fastq.gz	5705	SAMN34035566
SRR24040998	SRX19842955	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	5701	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/098/SRR24040998/SRR24040998_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/098/SRR24040998/SRR24040998_2.fastq.gz	5701	SAMN34035564
SRR24041000	SRX19842953	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	4964	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/000/SRR24041000/SRR24041000_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/000/SRR24041000/SRR24041000_2.fastq.gz	4964	SAMN34035562
SRR24041001	SRX19842952	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	305	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/001/SRR24041001/SRR24041001_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/001/SRR24041001/SRR24041001_2.fastq.gz	305	SAMN34035544
SRR24041005	SRX19842948	SRA1614351	Vulpes rueppellii	Illumina NovaSeq 6000	3213	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/005/SRR24041005/SRR24041005_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/005/SRR24041005/SRR24041005_2.fastq.gz	3213	SAMN34035558
SRR24041010	SRX19842943	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	1446	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/010/SRR24041010/SRR24041010_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/010/SRR24041010/SRR24041010_2.fastq.gz	1446	SAMN34035553
SRR24041011	SRX19842942	SRA1614351	Vulpes vulpes	Illumina NovaSeq 6000	1092	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/011/SRR24041011/SRR24041011_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/011/SRR24041011/SRR24041011_2.fastq.gz	1092	SAMN34035552
SRR24067057	SRX19868349	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR14	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/057/SRR24067057/SRR24067057_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/057/SRR24067057/SRR24067057_2.fastq.gz	VR14	SAMN34035612
SRR24067067	SRX19868339	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR05	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/067/SRR24067067/SRR24067067_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/067/SRR24067067/SRR24067067_2.fastq.gz	VR05	SAMN34035603
SRR24067069	SRX19868337	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR03	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/069/SRR24067069/SRR24067069_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/069/SRR24067069/SRR24067069_2.fastq.gz	VR03	SAMN34035601
SRR24067070	SRX19868336	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	VR02	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/070/SRR24067070/SRR24067070_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/070/SRR24067070/SRR24067070_2.fastq.gz	VR02	SAMN34035600
SRR24067073	SRX19868333	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	12146	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/073/SRR24067073/SRR24067073_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/073/SRR24067073/SRR24067073_2.fastq.gz	12146	SAMN34035596
SRR24067082	SRX19868324	SRA1615770	Vulpes pallida	Illumina NovaSeq 6000	10358	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/082/SRR24067082/SRR24067082_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/082/SRR24067082/SRR24067082_2.fastq.gz	10358	SAMN34035588
SRR24067084	SRX19868322	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	9055	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/084/SRR24067084/SRR24067084_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/084/SRR24067084/SRR24067084_2.fastq.gz	9055	SAMN34035586
SRR24067092	SRX19868314	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	8030	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/092/SRR24067092/SRR24067092_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/092/SRR24067092/SRR24067092_2.fastq.gz	8030	SAMN34035578
SRR24067093	SRX19868313	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	7902	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/093/SRR24067093/SRR24067093_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/093/SRR24067093/SRR24067093_2.fastq.gz	7902	SAMN34035577
SRR24067095	SRX19868311	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	7024	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/095/SRR24067095/SRR24067095_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/095/SRR24067095/SRR24067095_2.fastq.gz	7024	SAMN34035575
SRR24067098	SRX19868308	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	6820	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/098/SRR24067098/SRR24067098_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/098/SRR24067098/SRR24067098_2.fastq.gz	6820	SAMN34035572
SRR24067106	SRX19868300	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	5704	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/006/SRR24067106/SRR24067106_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/006/SRR24067106/SRR24067106_2.fastq.gz	5704	SAMN34035565
SRR24067107	SRX19868299	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	5701	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/007/SRR24067107/SRR24067107_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/007/SRR24067107/SRR24067107_2.fastq.gz	5701	SAMN34035564
SRR24067111	SRX19868295	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	3643	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/011/SRR24067111/SRR24067111_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/011/SRR24067111/SRR24067111_2.fastq.gz	3643	SAMN34035561
SRR24067119	SRX19868287	SRA1615770	Vulpes pallida	Illumina NovaSeq 6000	1001	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/019/SRR24067119/SRR24067119_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/019/SRR24067119/SRR24067119_2.fastq.gz	1001	SAMN34035551
SRR24067120	SRX19868286	SRA1615770	Vulpes zerda	Illumina NovaSeq 6000	VZ07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/020/SRR24067120/SRR24067120_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/020/SRR24067120/SRR24067120_2.fastq.gz	VZ07	SAMN34035626
SRR24067127	SRX19868279	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV11	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/027/SRR24067127/SRR24067127_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/027/SRR24067127/SRR24067127_2.fastq.gz	VV11	SAMN34035620
SRR24067129	SRX19868277	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/029/SRR24067129/SRR24067129_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/029/SRR24067129/SRR24067129_2.fastq.gz	VV07	SAMN34035618
SRR24067131	SRX19868275	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV04	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/031/SRR24067131/SRR24067131_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/031/SRR24067131/SRR24067131_2.fastq.gz	VV04	SAMN34035616
SRR24067133	SRX19868273	SRA1615770	Vulpes vulpes	Illumina NovaSeq 6000	VV02	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/033/SRR24067133/SRR24067133_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/033/SRR24067133/SRR24067133_2.fastq.gz	VV02	SAMN34035614
SRR24067137	SRX19868269	SRA1615770	Vulpes rueppellii	Illumina NovaSeq 6000	131	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/037/SRR24067137/SRR24067137_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/037/SRR24067137/SRR24067137_2.fastq.gz	131	SAMN34035543
SRR24070353	SRX19871513	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV11_Vv1704	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/053/SRR24070353/SRR24070353_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/053/SRR24070353/SRR24070353_2.fastq.gz	VV11_Vv1704	SAMN34074029
SRR24070360	SRX19871506	SRA1615875	Vulpes vulpes	HiSeq X Ten	VV15_Asturias2	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/060/SRR24070360/SRR24070360_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/060/SRR24070360/SRR24070360_2.fastq.gz	VV15_Asturias2	SAMN34074031
SRR24070361	SRX19871505	SRA1615875	Vulpes rueppellii	HiSeq X Ten	VR07	North-African fox genomes show signatures of repeated introgression and adaptation to life in deserts	PRJNA951250	ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/061/SRR24070361/SRR24070361_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR240/061/SRR24070361/SRR24070361_2.fastq.gz	VR07	SAMN34035605
